@font-face {
  font-family: pappin;
  src: url(font/Poppins-Regular.ttf);
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: pappin, sans-serif;
  --color-1: #3b507d;
  --color-2: #1b1a1a;
  --color-3: #12518c;
  --color-4: #b5b3b3;

  ::-webkit-scrollbar {
    width: 15px;
    background-color: var(--color-2);
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0px -1px 13px #585757;
    /* border-radius: 10px; */
  }

  ::-webkit-scrollbar-thumb {
    background: var(--color-1);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-button {
    background: #585757c8;
  }
}
/* --------------  preloader ------------- */
#preloader {
  position: fixed;
  top: 0;
  background-color: #000;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

body {
  background-color: var(--color-2);
  color: #fff;
}

/* --------------  header ------------- */
#header {
  position: relative;
  /* width: 100%;
  min-height: 100vh; */
  background-image: url(images/23.png);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  user-select: none;
}

.container {
  position: relative;
  /* display: flex;
  justify-content: space-around;
  align-items: center;  */
  /* padding: 10px 10%; */
  /* background-color: #080808; */
}

/* ------------header navbar ----------- */

.navbar {
  position: fixed;
  max-height: 100px;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items:self-start;
  flex-wrap: wrap;
  background-color: #0808086e;
  padding: 20px 10%;
  z-index: 50;
}
.logo {
  margin: 10px 0;
  width: 150px;
}
.navbar ul li,
.social ul li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}
.navbar .fa.fa-xmark,.fa.fa-bars{
position: absolute;
display: inline;
right: -20px;


}
.navbar ul li a,
.social ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.2s;
  position: relative;
}
.nvbar ul li a,
.social ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  transition: all 0.2s;
  position: relative;
}

.navbar ul li a::after,
.navbar ul li a.nav-link.active::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--color-3);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: linear 0.2s;
}
.navbar ul li a:hover::after,
.navbar ul li a.nav-link.active::after {
  width: 100%;
  color: var(--color-3);
}
.navbar ul li a:hover,
.social ul li a.active {
  color: var(--color-3);
  filter: drop-shadow(0px 10px 15px var(--color-1));
}

/* ------------header content ----------- */
.header-text h1 {
  /* margin-top: 10px; */
  font-size: 50px;
  line-height: 100px;
  margin-bottom: 10px;
}

.header-text h1 span {
  color: var(--color-3);
  font-size: 60px;
  margin: 0px 4px;
}
.char {
  font-family: Georgia;
}

.header-text {
  position: relative;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  display: inline-flex;
  justify-content: flex-end;
  padding: 15% 5%;
  font-size: 35px;
  font-family: Verdana, sans-serihoverf;
}

span.animat {
  color: transparent;
  -webkit-text-stroke: 1px #3b3b5d;
  position: relative;
  font-size: 40px;
}

span.animat::before {
  content: attr(data-text);
  position: absolute;
  position: absolute;
  top: -2px;
  left: 0;
  width: 0%;
  height: 100%;
  overflow: hidden;
  color: var(--color-3);
  animation: animate 2s step-end infinite;
}
@keyframes animate {
  0%,
  30%,
  70% {
    width: 0;
  }
  10%,
  50%,
  80% {
    width: 100%;
    filter: drop-shadow(0px 0px 15px var(--color-3));
  }
}

/* ------------header social icons ----------- */

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  position: fixed;
  right: 40px;
  top: 32%;
  border-radius: 10px;
  height: 400px;
  margin-right: -20px;
  z-index: 20;
}
.social ul li a i {
  width: 50px;
  height: 50px;
  font-size: 40px;
  color: #3d3d3e;
  padding: 5px 10px;
  position: relative;
  transition: ease 0.3s;
}

.social ul li a i:hover {
  transform: translateX(-10px);
  color: var(--color-3);
  filter: drop-shadow(-5px -5px 15px var(--color-3));
}
/* --------------  About ------------- */

#about {
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 7% 10%;
  background-color: var(--color-2);
  /* background-image: url(images/www-Recovered2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  */
  width: 100%;
  min-height: 100vh;
}
.about-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 2%;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}

.sub-titel {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.about-col-2 p {
  color: #888787;
}

.tab-titles {
  display: flex;
  margin: 40px 0 20px;
}

.tab-links {
  color: #fff !important;
  font-size: 22px;
  margin-right: 40px;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background: var(--color-3);
  transition: ease-out 0.4s;
}
.tab-links:hover::after,
.tab-links.active-link::after {
  filter: drop-shadow(0px 5px 5px var(--color-1));
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0px;
}
.tab-contents ul li span {
  color: var(--color-3);
  font-size: 16px;
  font-weight: 700;
}

.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* --------------  Services ------------- */
#services {
  user-select: none;
  text-align: center;
  background-color: var(--color-2);
  width: 100%;
  min-height: 100vh;
  padding: 8% 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.services-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 5% 2%;
  gap: 40px;
}

.services-item .s-item {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  overflow: hidden;
  font-size: 30px;
  padding: 6% 8%;
  color: var(--color-4);
  background-color: #3b3b5d2e;
  border-radius: 15px;
  transition: all 0.5s;
}

.services-item .s-item h2 {
  text-align: le;
  font-size: 35px;
  padding: 10% 5%;
}

.services-item .s-item p {
  text-align: le;
  font-size: 20px;
  padding: 10% 5%;
}

.services-item .s-item a {
  margin: 0 auto;
  font-weight: 300;
  font-size: 14px;
  padding: 5%;
  text-decoration: none;
  color: var(--color-4);
}
.services-item .s-item:hover {
  transform: translateY(-10px);
  background-color: var(--color-1);
  color: #fff;
}
.services-item .item:hover.item a {
  color: #fff;
}

.services-item .s-item i {
  margin: 10px;
  color: var(--color-3);
  transition: color 0.5s;
}

.s-item:hover.s-item i {
  color: #1d10ae;
}
.services-item .s-item a:hover {
  text-decoration: underline;
}

/* --------------  Portfolio ------------- */

#portfolio {
  user-select: none;
  background-color: var(--color-2);
  width: 100%;
  min-height: 100vh;
  /* padding: 30px 0; */
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5% 5%;
}

.Portfolio-items {
  padding-top: 3%;
  padding: 2% 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.Portfolio-items .item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #12518c;
  border-radius: 15px;
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: all 1s;
}
.item img {
  opacity: 80%;
  transition: all 0.5s;
}
.Portfolio-items .item:hover.item img {
  transform: scale(1.2);
  opacity: 1;
}
.item-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  height: 0%;
  font-size: 20px;
  padding: 25px;
  position: absolute;
  background: linear-gradient(#00000098, var(--color-1));
  color: #d3d1d1;
  overflow: hidden;
  visibility: hidden;
  bottom: 0;
  left: 0;
  font-size: 18px;
  transition: all 0.5s;
}
.item-text h3 {
  font-size: 30px;
  padding: 10px;
  font-weight: 900;
}
.item-text a {
  margin: 0px auto;
  width: 50px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--color-4);
  color: var(--color-3);
  transition: color 0.5s;
}
.Portfolio-items .item:hover .item-text {
  visibility: visible;
  height: 100%;
  color: #fff;
}
.item-text a:hover {
  background-color: #fff;
  color: #1d10ae;
  filter: drop-shadow(0px 0px 5px #fff);
}
.Portfolio-btn {
  width: 100%;
}
.Portfolio-btn button {
  font-size: 18px;
  display: block;
  width: fit-content;
  margin: 3% auto;
  padding: 1% 3%;
  border-radius: 15px;
  background-color: transparent;
  color: var(--color-4);
  border: 2px solid var(--color-1);
  cursor: pointer;
  transition: all 0.5s;
}
.Portfolio-btn button:hover {
  background-color: transparent;
  background-color: var(--color-3);
  filter: drop-shadow(0px -2px 8px var(--color-1));
}

/* --------------  contact ------------- */
#contact {
  user-select: none;
  background-color: var(--color-2);
  width: 100%;
  height: 100vh;
}
#contact .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-items {
  color: var(--color-4);
  padding: 2% 3%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 3%;
  gap: 10%;
}

.contact-left-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-basis: 48%;
  padding: 3%;
}
.contact-left-items h1 {
  font-size: 65px;
  text-align: center;
  margin: 5% 0;
  padding: 10px;
}
.contact-left-items p {
  font-size: 22px;
  margin-left: 25px;
}
.contact-left-items p i {
  padding: 5px;
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-3);
}
.contact-social ul {
  font-size: 40px;
  display: inline-flex;
  margin: 25px 0 5px;
}
.contact-social ul li {
  text-decoration: none;
  list-style: none;
  padding: 10px 20px;
  transition: all 0.5s;
}
.contact-social ul li a {
  text-decoration: none;
  color: var(--color-4);
}

.contact-social ul li:hover {
  filter: drop-shadow(0px -2px 8px var(--color-3));
  transform: translateY(-5px);
}
.contact-social ul li:hover a {
  color: var(--color-3);
}

.contact-btn {
  font-weight: 700;
  font-size: 16px;
  padding: 12px 30px;
  display: block;
  width: fit-content;
  background-color: var(--color-4);
  color: var(--color-3);
  border: none;
  box-shadow: 0px -4px 0px 0px var(--color-3) inset;
  border-radius: 5px;
  margin: 20px auto;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.contact-btn a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.contact-btn:hover {
  transform: translateY(-3px);
  background-color: var(--color-3);
  color: #fff;
  filter: drop-shadow(0px -2px 8px var(--color-1));
}
.contact-right-items {
  padding: 18% 3% 10%;
  flex-basis: 48%;
}
.contact-right-items input,
.contact-right-items textarea {
  font-size: 20px;
  cursor: pointer;
  width: 100%;
  padding: 10px 30px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #3b3b5d49;
  outline: none;
  border: none;
  box-shadow: 0px -1px 0px 0px var(--color-3) inset;
  color: #fff;
}
.contact-right-items textarea {
  height: 300px;
}
.copyright {
  font-weight: 300;
  display: flex;
  justify-content: center;
  font-size: 16px;
  width: 100%;
  padding: 10px;
  margin-bottom: 6%;
  background-color: #0808085f;
  width: 100%;
}
.copyright i {
  color: var(--color-3);
}

/* --------------  media quary ------------- */

/* --------------  for <1500px screens ------------- */

@media only screen and (max-width: 1500px) {


  .social {
    width: 40px;
    right: 40px;
    top: 32%;
  }
  .social ul li a i {
    width: 30px;
    height: 30px;
    font-size: 30px;
  }
  



  #services {
    /* font-size: 18px; */
    padding: 8%;
  }
  .services-item .s-item h2 {
    font-size: 25px;
    padding: 5% 3%;
  }
  .services-item .s-item p {
    font-size: 18px;
    padding: 5% 3%;
  }
  .services-item {
    padding: 5% 1%;
    grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
    gap: 30px;
  }
  .Portfolio-items {
    padding-top: 3%;
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
    gap: 40px;
  }
  /* .contact-items{
    padding:5% 10%;
  }  */
  .contact-left-items h1 {
    font-size: 55px;
  }
}

/* --------------  for <1030px screens ------------- */

@media only screen and (max-width: 1030px) {
  .Portfolio-btn button {
    position: absolute;
    right: 20%;
    bottom: 20%;
  }
}

/* --------------  for <1000px screens ------------- */
@media only screen and (max-width: 1000px) {
  #header {
    background-image: url(images/media1000.png);
   
    background-position: center;
    background-size: cover;

  }
  .header-text {
    margin-top: 170px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
  }
  .header-text h1 {
    padding: 20px;
    text-align: center;
    font-size: 35px;
  }
  .text-From-Tehran {
    display: none;
  }
  .header-text h1 span {
    font-size: 40px;
  }
  .header-text p {
    font-size: 25px;
    margin-top: -40px;
  }
  .navbar {
    padding: 20px 5%;
  }
  .navbar ul li a {
    font-size: 18px;
  }
  .navbar ul li,
  .social ul li {
    display: inline-block;
    margin: 10px 12px;
    list-style: none;
  }
  .navbar ul {
    font-size: 20px;
  }


  .about-row {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 5%;

  }
  .about-col-1 {
   width: 60%;

  }
  .about-col-2 h1{
    font-size: 50px;
    margin: 20px auto;
  }
  .about-col-2 p{
    margin-left: 10px ;
  }
  .tab-contents ul li {
    margin: 20px;
  }
 




  .contact-items {
    flex-direction: column;
  }
  .contact-social ul {
    font-size: 35px;
  }
  .contact-right-items {
    padding: 10%;
  }
  .contact-right-items input,
  .contact-right-items textarea {
    font-size: 16px;
    padding: 5px 20px;
    margin-bottom: 10px;
  }
  .contact-right-items textarea {
    height: 160px;
  }}

  /* --------------  for <700px screens ------------- */

  @media only screen and (max-width :710px){
    .social {
      display: none;
     
    }
   #menu
     {
      display: flex;
      flex-direction: column;
      background-color:#0c0c0cb6;
      width: 40%;
      height: 100vh;
      position: absolute;
      top: 0;
      right: -600px;
      padding: 60px 10px;
     
    }
    .navbar ul li
    {
     padding: 10px;
    }
    .navbar ul li a
    {
     color: var();
    }

  .fa.fa-xmark{
      display: block;
      position: absolute;
      padding: 10px 5px;
      font-size: 20px;
      left: 10px;
      top: 10px;
     
    }
    .fa.fa-bars{
      display: block;
      position: absolute;
      top: 30px;
      right: 25px;
      padding: 5px;
      font-size:30px;
      color: var(--color-4);
    }
    .navbar .fa.fa-xmark:hover ,.fa.fa-bars:hover{
      color: var(--color-3);
    }
    .navbar ul li a{
      color: #fff;

    }
    .navbar ul li a::after,
    .navbar ul li a.nav-link.active::after {
      background: var(--color-3);
    }
    .navbar ul li a:hover::after,
    .navbar ul li a.nav-link.active::after {
      color: var(--color-3);
    }
    .navbar ul li a:hover,
    .navbar ul li a.active {
      color: var(--color-3);
      filter: drop-shadow(0px 10px 15px var(--color-1));
    }

    .header-text {
      margin-top: 190px;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }
    .header-text h1 {
      
      text-align: center;
      font-size: 32px;
    }
    .text-From-Tehran {
      display: none;
    }
    .header-text h1 span.char {
      display: none;
      font-size: 40px;
    }
    .header-text p {
      font-size: 25px;
      margin-top: -40px;
    }
  
    .about-col-2 p {
     text-align: justify;
     margin-left: -8px;
     
    }
    .about-col-2 h1 {
    margin: 5px -15px;
   
    }

  
}


@media only screen and (max-width: 690px) {
  .Portfolio-items {
    padding-top: 3%;
    padding: 7% 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
  }
  .Portfolio-btn button {
   display:none;
  }
}
/* --------------  for small screens ------------- */
/* --------------  for small screens ------------- */
